<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            /* coloca as div na vertical e ela se quebra de acordo com o espaço */
            background-color: lightgray;
            /* cor da div */
            border: 1px solid black;
            text-align: center;
            /* alinhamento da div */
            height: 200px;
            /* altura */
            width: 200px;
            /* largura */
        }

        div:hover {
            background-color: yellow;
            /* interação ou animação quando passa o mouse em cima da div */
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>