<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'De Cria';
            src: url('CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (?)
            - truetype-aat (?)
            - svg (?)
            */
        }

        /* Mais ifn. na pág 5 do bloco */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'De Cria', Times, serif;
            font-size: 3em;
        }


    </style>
</head>
<body>
    <h1>Fontes Baixadas</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nesciunt quis ut? Iure amet exercitationem pariatur aliquam qui est nam, ratione perferendis sequi temporibus autem vero inventore, dolorem enim facere.
    </p>
</body>
</html>