<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body
        {
            text-align: justify;

          /* font-family: 'Work Sans', Arial, Helvetica, sans-serif;

           font-size: 1em;
           
           font-weight: lighter;

           font-style: italic;

           text-decoration: underline; */

           /* Explicação na pág 3-4  do bloco */
        }

        h1
        {
            font: italic lighter 2em 'Work Sans', sans-serif;
            /* ShortHand
            todas as config. em uma linha só */
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
      <P>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt fugit accusantium quaerat! Mollitia fuga temporibus facilis tempora saepe possimus ipsum. Velit dicta ad voluptas ducimus quas at magni molestias asperiores.</P>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero dolores optio odit unde quam itaque laborum perspiciatis qui, nihil nam minus dolor aliquam voluptatum architecto. 
    </p>

    <h2>Subtítulo</h2>
    <P>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt fugit accusantium quaerat! Mollitia fuga temporibus facilis tempora saepe possimus ipsum. Velit dicta ad voluptas ducimus quas at magni molestias asperiores.
    </P>

</body>
</html>